<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    自定义组件StepModal的实现过程 |
    
    AreUhungry</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-date220521" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  自定义组件StepModal的实现过程
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/05/21/date220521/" class="article-date">
  <time datetime="2022-05-21T10:00:00.000Z" itemprop="datePublished">2022-05-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h5 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h5><p>业务逻辑遇到一个需求，需要一个步骤modal，并且在最后一步将所有步骤框内的数据一并提交</p>
<h5 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h5><p>根据这个需求将modal内部的content用一个数组传入，随着stepNum（记录当前步骤数的变量）的变化render不同的content<br>理论存在，开始实践<br><strong>初尝试</strong><br>（这次尝试属于拍拍脑袋就写，并没有思考组件的特性以及数据怎么传输，所以出现了很多低级错误）</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useState&#125; from &#x27;react&#x27;;</span><br><span class="line">import &#123;Space, Modal, Button, Form, Input, Alert, Tooltip, Select&#125; from &#x27;antd&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const WorkModal = (props) =&gt; &#123;</span><br><span class="line">  const &#123;isOpen, toggleModal, data, onChange&#125; = props;</span><br><span class="line">  const [form] = Form.useForm();</span><br><span class="line"></span><br><span class="line">  //提交</span><br><span class="line">  const handleSubmit = () =&gt; &#123;</span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      onChange(&#123;...data, ...values&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const StepList = [</span><br><span class="line">    &lt;Step1Form node=&#123;data&#125; form=&#123;form&#125; /&gt;,</span><br><span class="line">    &lt;Step2Form node=&#123;data&#125; form=&#123;form&#125; /&gt;,</span><br><span class="line">  ];</span><br><span class="line">  //当前步骤数</span><br><span class="line">  const [stepNum, setNum] = useState(1);</span><br><span class="line">  const dynamicFooter = [</span><br><span class="line">    &lt;Button type=&quot;ghost&quot; onClick=&#123;toggleModal&#125;&gt;</span><br><span class="line">      取消</span><br><span class="line">    &lt;/Button&gt;,</span><br><span class="line">    stepNum != StepList.length &amp;&amp; (</span><br><span class="line">      &lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; setNum(stepNum + 1)&#125;&gt;</span><br><span class="line">        下一步</span><br><span class="line">      &lt;/Button&gt;</span><br><span class="line">    ),</span><br><span class="line">    stepNum != 1 &amp;&amp; (</span><br><span class="line">      &lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; setNum(stepNum - 1)&#125;&gt;</span><br><span class="line">        上一步</span><br><span class="line">      &lt;/Button&gt;</span><br><span class="line">    ),</span><br><span class="line">    stepNum == StepList.length &amp;&amp; (</span><br><span class="line">      &lt;Button type=&quot;primary&quot; onClick=&#123;handleSubmit&#125;&gt;</span><br><span class="line">        确定</span><br><span class="line">      &lt;/Button&gt;</span><br><span class="line">    ),</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;Modal</span><br><span class="line">      title=&quot;&quot;</span><br><span class="line">      visible=&#123;isOpen&#125;</span><br><span class="line">      onCancel=&#123;toggleModal&#125;</span><br><span class="line">      onOk=&#123;handleSubmit&#125;</span><br><span class="line">      footer=&#123;dynamicFooter&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;StepList[stepNum - 1]&#125;</span><br><span class="line">    &lt;/Modal&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">//第一步需要展示的modal cotent</span><br><span class="line">const Step1Form = (props) =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">    </span><br><span class="line">      &lt;Form form=&#123;props.form&#125; initialValues=&#123;props.node&#125;&gt;</span><br><span class="line">        &lt;Form.Item labelCol=&#123;&#123;span: 7&#125;&#125; label=&quot;结算价（元）:&quot;&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">//第二步需要展示的modal content</span><br><span class="line">const Step2Form = (props) =&gt; &#123;</span><br><span class="line">  const &#123;node, form&#125; = props;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;Form form=&#123;form&#125; initialValues=&#123;node&#125;&gt;</span><br><span class="line">      &lt;Form.Item ...&gt;</span><br><span class="line">      ...</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">    </span><br><span class="line">      ...</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">export default StepModal;</span><br></pre></td></tr></table></figure>
<p>以上逻辑看起来似乎…是没有问题，但是！在运行中发现，一些情况跟我最初的设想并不一致————因为业务逻辑上两个表单间有公用的值，也就是第一步修改了该值第二步要显示到修改过后的值。我在测试时即使修改了第一步中的公用值，第二步中显示的值还是最初initialValues载入的数据源。why，两个表单我引用的都是一个源啊。<br><img src="https://img0.baidu.com/it/u=3528339026,2863897635&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500"><br>首先表单的数据源状态是由组件内部维护的，每次修改的都是内部的数据源，而不是传入的值，所以第一个表单修改了值并不会引起node的变化。（低级错误）<br>这时我想到了是不是可以img通过setFieldValues更新initilValues，可以在点击下一步的时候将修改过的对象传到form中。<br>但是这里有一个比较特殊的情况，两个表单中都引用的属性值，一边展示用的是Input，一边用的是span，FormItem可以通过设置name映射子组件的value，但是span没有value，所以span中的值引用的源还是props.node.属性值，更新initialValues的值并不能达到我想要的效果</p>
<p>其实这里比较简单的办法就是将props赋值给当前一个state，不用form去维护数据，但是去监听n个Input的变更也确实繁琐。于是经过一番操作后，我重写了这个组件，这次只把footer封装进去，content内部的数据都由外部维护</p>
<p><strong>第二个版本</strong><br>（这一次的改写是可以实现功能，但实际上代码行没有减少and可读性也没提高很多，相比上个版本的进步仅仅是封装出来一个带步骤框的模态框而已）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState&#125; from &#x27;react&#x27;;</span><br><span class="line">import &#123;Modal, Button&#125; from &#x27;antd&#x27;;</span><br><span class="line">const StepFooterModal = (props) =&gt; &#123;</span><br><span class="line">    const &#123;</span><br><span class="line">      //步骤数</span><br><span class="line">      stepNum,</span><br><span class="line">      children,</span><br><span class="line">      //自定义下一步按钮文字</span><br><span class="line">      nextText,</span><br><span class="line">      //自定义上一步按钮文字</span><br><span class="line">      preText,</span><br><span class="line">      onStepCange,</span><br><span class="line">      onCancel,</span><br><span class="line">      onOk,</span><br><span class="line">      ...rest</span><br><span class="line">    &#125; = props;</span><br><span class="line">  </span><br><span class="line">    const [step, setStep] = useState(1);</span><br><span class="line">    const changeSteps = (num) =&gt; &#123;</span><br><span class="line">      setStep(step + num);</span><br><span class="line">      onStepCange(step + num);</span><br><span class="line">    &#125;;</span><br><span class="line">    const dynamicFooter = [</span><br><span class="line">      &lt;Button type=&quot;ghost&quot; onClick=&#123;onCancel&#125;&gt;</span><br><span class="line">        取消</span><br><span class="line">      &lt;/Button&gt;,</span><br><span class="line">      step != stepNum &amp;&amp; (</span><br><span class="line">        &lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; changeSteps(1)&#125;&gt;</span><br><span class="line">          &#123;nextText ?? &#x27;下一步&#x27;&#125;</span><br><span class="line">        &lt;/Button&gt;</span><br><span class="line">      ),</span><br><span class="line">      step != 1 &amp;&amp; (</span><br><span class="line">        &lt;Button type=&quot;primary&quot; onClick=&#123;() =&gt; changeSteps(-1)&#125;&gt;</span><br><span class="line">          &#123;preText ?? &#x27;上一步&#x27;&#125;</span><br><span class="line">        &lt;/Button&gt;</span><br><span class="line">      ),</span><br><span class="line">      step == stepNum &amp;&amp; (</span><br><span class="line">        &lt;Button type=&quot;primary&quot; onClick=&#123;onOk&#125;&gt;</span><br><span class="line">          确定</span><br><span class="line">        &lt;/Button&gt;</span><br><span class="line">      ),</span><br><span class="line">    ];</span><br><span class="line">    return (</span><br><span class="line">      &lt;Modal onCancel=&#123;onCancel&#125; onOk=&#123;onOk&#125; &#123;...rest&#125; footer=&#123;dynamicFooter&#125;&gt;</span><br><span class="line">        &#123;children&#125;</span><br><span class="line">      &lt;/Modal&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">  export default StepFooterModal;</span><br></pre></td></tr></table></figure>
<p>引用该组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useEffect, useState&#125; from &#x27;react&#x27;;</span><br><span class="line">import &#123;Space, Modal, Button, Form, Input, Alert, Tooltip, Select&#125; from &#x27;antd&#x27;;</span><br><span class="line">import &#123;QuestionCircleOutlined&#125; from &#x27;@ant-design/icons&#x27;;</span><br><span class="line">import &#123;PRICE_MODE_OPTIONS&#125; from &#x27;../constants&#x27;;</span><br><span class="line">import StepFooterModal from &#x27;./step-footer-modal&#x27;;</span><br><span class="line">import &#123;fromPairs, values&#125; from &#x27;lodash&#x27;;</span><br><span class="line">import SelfTabDataGrid from &#x27;@/customer-list/components/self-tab-data-grid&#x27;;</span><br><span class="line">const formItemLayout = &#123;</span><br><span class="line">  labelCol: &#123;</span><br><span class="line">    span: 7,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const PriceModal = (props) =&gt; &#123;</span><br><span class="line">  const &#123;isOpen, toggleModal, data, onChange&#125; = props;</span><br><span class="line">  const &#123;</span><br><span class="line">    settlement,</span><br><span class="line">    integralUpper,</span><br><span class="line">    cashLower,</span><br><span class="line">    integralLower,</span><br><span class="line">    integral,</span><br><span class="line">    cashRate,</span><br><span class="line">    integralRate,</span><br><span class="line">  &#125; = data;</span><br><span class="line"></span><br><span class="line">  const [node, setNode] = useState(&#123;...data&#125;);</span><br><span class="line">  const [form] = Form.useForm();</span><br><span class="line">  const [currentStep, setStep] = useState(1);</span><br><span class="line">  const providerPrice = Form.useWatch(&#x27;providerPrice&#x27;, form);</span><br><span class="line"></span><br><span class="line">  const sellingPrice = Form.useWatch(&#x27;sellingPrice&#x27;, form) ?? node.sellingPrice?? &#x27;未设置&#x27;;</span><br><span class="line">  const priceMode = Form.useWatch(&#x27;priceMode&#x27;, form);</span><br><span class="line">  //提交</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    setNode(data);</span><br><span class="line">    form.setFieldsValue(data);</span><br><span class="line">  &#125;, [data]);</span><br><span class="line">  const handleSubmit = () =&gt; &#123;</span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      onChange(&#123;...node, ...values&#125;);</span><br><span class="line">      setStep(0)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  const getCurrentStep = (value) =&gt; &#123;</span><br><span class="line">    setStep(value);</span><br><span class="line">  &#125;;</span><br><span class="line">  let view = null;</span><br><span class="line">  switch (priceMode) &#123;</span><br><span class="line">    case &#x27;0&#x27;:</span><br><span class="line">      view = &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;￥&#123;settlement&#125;&lt;/span&gt;;</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;1&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;integral&#125;&lt;/span&gt;积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;2&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          可抵扣&lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;integralUpper&#125;&lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;3&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          ￥&#123;sellingPrice&#125;最少支付</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;￥&#123;sellingPrice * cashLower&#125;&lt;/span&gt;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;4&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          ￥&#123;sellingPrice&#125;最少支付</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;sellingPrice * integralLower&#125;&lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;5&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;sellingPrice * cashRate&#125;&lt;/span&gt;元+</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;</span><br><span class="line">            &#123;sellingPrice * (1 - cashRate)&#125;</span><br><span class="line">          &lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">  &#125;</span><br><span class="line">  const stepContent = [</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;结算价（元）:&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;settlement&#125;&lt;/span&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;活动售价（元）:&quot;&gt;</span><br><span class="line">        &lt;Space&gt;</span><br><span class="line">          &lt;Form.Item</span><br><span class="line">            name=&quot;sellingPrice&quot;</span><br><span class="line">            rules=&#123;[&#123;required: true, message: &#x27;请设置活动售价&#x27;&#125;]&#125;</span><br><span class="line">            noStyle</span><br><span class="line">          &gt;</span><br><span class="line">            &lt;Input</span><br><span class="line">              placeholder=&quot;请设置活动售价&quot;</span><br><span class="line">              style=&#123;&#123;width: 220&#125;&#125;</span><br><span class="line">              onBlur=&#123;(e) =&gt; &#123;</span><br><span class="line">                setNode(&#123;...node, sellingPrice: e.target.value&#125;);</span><br><span class="line">              &#125;&#125;</span><br><span class="line">            /&gt;</span><br><span class="line">          &lt;/Form.Item&gt;</span><br><span class="line">          &lt;Tooltip placement=&quot;top&quot; title=&quot;活动期间商品对客售价&quot;&gt;</span><br><span class="line">            &lt;QuestionCircleOutlined style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125; /&gt;</span><br><span class="line">          &lt;/Tooltip&gt;</span><br><span class="line">        &lt;/Space&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;供应商补贴（元）:&quot;&gt;</span><br><span class="line">        &lt;Space&gt;</span><br><span class="line">          &lt;Form.Item</span><br><span class="line">            name=&quot;providerPrice&quot;</span><br><span class="line">            rules=&#123;[&#123;required: true, message: &#x27;请设置供应商补贴价&#x27;&#125;]&#125;</span><br><span class="line">            noStyle</span><br><span class="line">          &gt;</span><br><span class="line">            &lt;Input</span><br><span class="line">              placeholder=&quot;未设置将默认供应商补贴为0元&quot;</span><br><span class="line">              style=&#123;&#123;width: 220&#125;&#125;</span><br><span class="line">            /&gt;</span><br><span class="line">          &lt;/Form.Item&gt;</span><br><span class="line">          &lt;Tooltip placement=&quot;top&quot; title=&quot;影响对供应商结算价格&quot;&gt;</span><br><span class="line">            &lt;QuestionCircleOutlined style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125; /&gt;</span><br><span class="line">          &lt;/Tooltip&gt;</span><br><span class="line">        &lt;/Space&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;渠道补贴（元）:&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;settlement&amp;&amp;sellingPrice?settlement - sellingPrice - providerPrice:&#x27;自动生成&#x27;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">    &lt;/&gt;,</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;活动售价：&quot;&gt;</span><br><span class="line">        &lt;span&gt;&#123;`￥$&#123;sellingPrice&#125;`&#125;&lt;/span&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;售价形式：&quot; name=&quot;priceMode&quot;&gt;</span><br><span class="line">        &lt;Select defaultActiveFirstOption options=&#123;PRICE_MODE_OPTIONS&#125; /&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">      &#123;priceMode != &#x27;3&#x27; &amp;&amp; priceMode != &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最高积分比例:&quot;</span><br><span class="line">          name=&quot;integralUpper&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled=&#123;priceMode != &#x27;2&#x27;&#125; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode != &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最低积分比例:&quot;</span><br><span class="line">          name=&quot;integralLower&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入最低积分比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled=&#123;priceMode != &#x27;4&#x27;&#125; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;3&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最低现金比例:&quot;</span><br><span class="line">          name=&quot;cashLower&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入最低现金比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;现金比例:&quot;</span><br><span class="line">          name=&quot;cashRate&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入现金比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;积分比例:&quot; name=&quot;integralRate&quot;&gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;售价展示：&quot;&gt;</span><br><span class="line">        &#123;view&#125;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">    &lt;/&gt;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;StepFooterModal</span><br><span class="line">      title=&quot;设置售价&quot;</span><br><span class="line">      visible=&#123;isOpen&#125;</span><br><span class="line">      onCancel=&#123;toggleModal&#125;</span><br><span class="line">      stepNum=&#123;2&#125;</span><br><span class="line">      nextText=&quot;下一步，设置售价形式&quot;</span><br><span class="line">      onStepCange=&#123;getCurrentStep&#125;</span><br><span class="line">      onOk=&#123;handleSubmit&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;currentStep == 1 &amp;&amp; (</span><br><span class="line">        &lt;Alert description=&quot;活动商品需确定活动对客售价及三端补贴金额，活动一旦开始无法修改相关金额信息，请谨慎填写。&quot; /&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &lt;Form form=&#123;form&#125; initialValues=&#123;node&#125;&gt;</span><br><span class="line">        &#123;stepContent[currentStep - 1]&#125;</span><br><span class="line">      &lt;/Form&gt;</span><br><span class="line">    &lt;/StepFooterModal&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default PriceModal;</span><br></pre></td></tr></table></figure>
<p>以上写法经测试可以满足所有业务逻辑需求，实现思路是将props传过来的数据源赋值给state储存，两表单的公共数据部分可以通过修改state刷新获得，但此写法的一个弊端就造成了不必要的数据维护量，props.node-state.data-form内部对象层层赋值。<br>在编写这篇文章的过程中，我意识到其实要解决的根本问题是</p>
<blockquote>
<p>FormItem可以通过设置name映射子组件的value，但是span没有value，所以span中的值引用的源还是props.node.属性值，更新initialValues的值并不能达到我想要的效果</p>
</blockquote>
<p>难道span没有类似value的属性吗？有啊！children不就是吗，再来一遍！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useEffect, useState&#125; from &#x27;react&#x27;;</span><br><span class="line">import &#123;Space, Modal, Button, Form, Input, Alert, Tooltip, Select&#125; from &#x27;antd&#x27;;</span><br><span class="line">import &#123;QuestionCircleOutlined&#125; from &#x27;@ant-design/icons&#x27;;</span><br><span class="line">import &#123;PRICE_MODE_OPTIONS&#125; from &#x27;../constants&#x27;;</span><br><span class="line">import StepFooterModal from &#x27;./step-footer-modal&#x27;;</span><br><span class="line">import &#123;fromPairs, values&#125; from &#x27;lodash&#x27;;</span><br><span class="line">import SelfTabDataGrid from &#x27;@/customer-list/components/self-tab-data-grid&#x27;;</span><br><span class="line">const formItemLayout = &#123;</span><br><span class="line">  labelCol: &#123;</span><br><span class="line">    span: 7,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const PriceModal = (props) =&gt; &#123;</span><br><span class="line">  const &#123;isOpen, toggleModal, data, onChange&#125; = props;</span><br><span class="line"></span><br><span class="line">  const [form] = Form.useForm();</span><br><span class="line">  const [currentStep, setStep] = useState(1);</span><br><span class="line">  //步骤数变化则代表当前表单编辑结束，setFieldsValue将修改过的值重新传入initialValues</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      console.log(&#x27;values&#x27;,values)</span><br><span class="line"></span><br><span class="line">      console.log(&#x27;init&#x27;,&#123;...data, ...values&#125;)</span><br><span class="line">      form.setFieldsValue(&#123;...data, ...values&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;, [currentStep]);</span><br><span class="line">  const handleSubmit = () =&gt; &#123;</span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      onChange(&#123;...data, ...values&#125;);</span><br><span class="line">      setStep(1);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  const getCurrentStep = (value) =&gt; &#123;</span><br><span class="line">    setStep(value);</span><br><span class="line">  &#125;;</span><br><span class="line">  const stepContent = [</span><br><span class="line">    &lt;Step1Form form=&#123;form&#125; data=&#123;data&#125; /&gt;,</span><br><span class="line">    &lt;Step2Form form=&#123;form&#125; data=&#123;data&#125; /&gt;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;StepFooterModal</span><br><span class="line">      title=&quot;设置售价&quot;</span><br><span class="line">      visible=&#123;isOpen&#125;</span><br><span class="line">      onCancel=&#123;toggleModal&#125;</span><br><span class="line">      stepNum=&#123;2&#125;</span><br><span class="line">      nextText=&quot;下一步，设置售价形式&quot;</span><br><span class="line">      onStepCange=&#123;getCurrentStep&#125;</span><br><span class="line">      onOk=&#123;handleSubmit&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;stepContent[currentStep - 1]&#125;</span><br><span class="line">    &lt;/StepFooterModal&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const Step1Form = (props) =&gt; &#123;</span><br><span class="line">  const &#123;form, data&#125; = props;</span><br><span class="line">  const &#123;settlement&#125; = data;</span><br><span class="line">  const sellingPrice = Form.useWatch(&#x27;sellingPrice&#x27;, form);</span><br><span class="line">  const providerPrice = Form.useWatch(&#x27;providerPrice&#x27;,form);</span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Alert description=&quot;活动商品需确定活动对客售价及三端补贴金额，活动一旦开始无法修改相关金额信息，请谨慎填写。&quot; /&gt;</span><br><span class="line">      &lt;Form form=&#123;form&#125; initialValues=&#123;data&#125;&gt;</span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;结算价（元）:&quot;&gt;</span><br><span class="line">          &lt;span&gt;&#123;settlement&#125;&lt;/span&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;活动售价（元）:&quot;&gt;</span><br><span class="line">          &lt;Space&gt;</span><br><span class="line">            &lt;Form.Item</span><br><span class="line">              name=&quot;sellingPrice&quot;</span><br><span class="line">              rules=&#123;[&#123;required: true, message: &#x27;请设置活动售价&#x27;&#125;]&#125;</span><br><span class="line">              noStyle</span><br><span class="line">            &gt;</span><br><span class="line">              &lt;Input placeholder=&quot;请设置活动售价&quot; style=&#123;&#123;width: 220&#125;&#125; /&gt;</span><br><span class="line">            &lt;/Form.Item&gt;</span><br><span class="line">            &lt;Tooltip placement=&quot;top&quot; title=&quot;活动期间商品对客售价&quot;&gt;</span><br><span class="line">              &lt;QuestionCircleOutlined style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125; /&gt;</span><br><span class="line">            &lt;/Tooltip&gt;</span><br><span class="line">          &lt;/Space&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;供应商补贴（元）:&quot;&gt;</span><br><span class="line">          &lt;Space&gt;</span><br><span class="line">            &lt;Form.Item</span><br><span class="line">              name=&quot;providerPrice&quot;</span><br><span class="line">              rules=&#123;[&#123;required: true, message: &#x27;请设置供应商补贴价&#x27;&#125;]&#125;</span><br><span class="line">              noStyle</span><br><span class="line">            &gt;</span><br><span class="line">              &lt;Input</span><br><span class="line">                placeholder=&quot;未设置将默认供应商补贴为0元&quot;</span><br><span class="line">                style=&#123;&#123;width: 220&#125;&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;/Form.Item&gt;</span><br><span class="line">            &lt;Tooltip placement=&quot;top&quot; title=&quot;影响对供应商结算价格&quot;&gt;</span><br><span class="line">              &lt;QuestionCircleOutlined style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125; /&gt;</span><br><span class="line">            &lt;/Tooltip&gt;</span><br><span class="line">          &lt;/Space&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;渠道补贴（元）:&quot;&gt;</span><br><span class="line">          &lt;span&gt;</span><br><span class="line">            &#123;settlement &amp;&amp; sellingPrice</span><br><span class="line">              ? settlement - sellingPrice - providerPrice</span><br><span class="line">              : &#x27;自动生成&#x27;&#125;</span><br><span class="line">          &lt;/span&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      &lt;/Form&gt;</span><br><span class="line">    &lt;/&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const Step2Form = (props) =&gt; &#123;</span><br><span class="line">  const &#123;form, data&#125; = props;</span><br><span class="line">  const &#123;</span><br><span class="line">    settlement,</span><br><span class="line">    integralUpper,</span><br><span class="line">    cashLower,</span><br><span class="line">    integralLower,</span><br><span class="line">    integral,</span><br><span class="line">    cashRate,</span><br><span class="line">    sellingPrice,</span><br><span class="line">  &#125; = data;</span><br><span class="line"></span><br><span class="line">  //新添加的商品默认售价形式为全现金</span><br><span class="line">  const priceMode = Form.useWatch(&#x27;priceMode&#x27;, form) ?? &#x27;0&#x27;;</span><br><span class="line">  let view = null;</span><br><span class="line">  switch (priceMode) &#123;</span><br><span class="line">    case &#x27;0&#x27;:</span><br><span class="line">      view = &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;￥&#123;settlement&#125;&lt;/span&gt;;</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;1&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;integral&#125;&lt;/span&gt;积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;2&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          可抵扣&lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;integralUpper&#125;&lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;3&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          ￥&#123;sellingPrice&#125;最少支付</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;￥&#123;sellingPrice * cashLower&#125;&lt;/span&gt;</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;4&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          ￥&#123;sellingPrice&#125;最少支付</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;sellingPrice * integralLower&#125;&lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">    case &#x27;5&#x27;:</span><br><span class="line">      view = (</span><br><span class="line">        &lt;&gt;</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;&#123;sellingPrice * cashRate&#125;&lt;/span&gt;元+</span><br><span class="line">          &lt;span style=&#123;&#123;color: &#x27;#F56C1D&#x27;&#125;&#125;&gt;</span><br><span class="line">            &#123;sellingPrice * (1 - cashRate)&#125;</span><br><span class="line">          &lt;/span&gt;</span><br><span class="line">          积分</span><br><span class="line">        &lt;/&gt;</span><br><span class="line">      );</span><br><span class="line">      break;</span><br><span class="line">  &#125;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Form form=&#123;form&#125; initialValues=&#123;data&#125;&gt;</span><br><span class="line">      &lt;Form.Item</span><br><span class="line">        &#123;...formItemLayout&#125;</span><br><span class="line">        label=&quot;活动售价：&quot;</span><br><span class="line">        name=&quot;sellingPrice&quot;</span><br><span class="line">        valuePropName=&quot;children&quot;</span><br><span class="line">      &gt;</span><br><span class="line">        &lt;span /&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;售价形式：&quot; name=&quot;priceMode&quot;&gt;</span><br><span class="line">        &lt;Select defaultActiveFirstOption options=&#123;PRICE_MODE_OPTIONS&#125; /&gt;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line"></span><br><span class="line">      &#123;priceMode != &#x27;3&#x27; &amp;&amp; priceMode != &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最高积分比例:&quot;</span><br><span class="line">          name=&quot;integralUpper&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled=&#123;priceMode != &#x27;2&#x27;&#125; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode != &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最低积分比例:&quot;</span><br><span class="line">          name=&quot;integralLower&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入最低积分比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled=&#123;priceMode != &#x27;4&#x27;&#125; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;3&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;最低现金比例:&quot;</span><br><span class="line">          name=&quot;cashLower&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入最低现金比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item</span><br><span class="line">          &#123;...formItemLayout&#125;</span><br><span class="line">          label=&quot;现金比例:&quot;</span><br><span class="line">          name=&quot;cashRate&quot;</span><br><span class="line">          rules=&#123;[</span><br><span class="line">            &#123;</span><br><span class="line">              required: true,</span><br><span class="line">              message: &#x27;请输入现金比例&#x27;,</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              type: &#x27;number&#x27;,</span><br><span class="line">              min: 0,</span><br><span class="line">              max: 100,</span><br><span class="line">              message: &#x27;仅可输入大于0小于100&#x27;,</span><br><span class="line">              transform: (value: string) =&gt; Number(value),</span><br><span class="line">            &#125;,</span><br><span class="line">          ]&#125;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &#123;priceMode == &#x27;5&#x27; &amp;&amp; (</span><br><span class="line">        &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;积分比例:&quot; name=&quot;integralRate&quot;&gt;</span><br><span class="line">          &lt;Input addonAfter=&quot;%&quot; disabled /&gt;</span><br><span class="line">        &lt;/Form.Item&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &lt;Form.Item &#123;...formItemLayout&#125; label=&quot;售价展示：&quot;&gt;</span><br><span class="line">        &#123;view&#125;</span><br><span class="line">      &lt;/Form.Item&gt;</span><br><span class="line">    &lt;/Form&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">export default PriceModal;</span><br></pre></td></tr></table></figure>
<p>StepFooterModal还是第二版本的没有动过，但此时又出现一个问题，当我在第一步更改过“公用值”，点击下一步，第二步的表单公共值确实是同步更新了，但是当我点击上一步回去，发现表单数据源又变成了初始值….我尝试在控制台输出表单值跟传给initialValue的值，得到了</p>
<blockquote>
<p>values {sellingPrice: ‘80’, priceMode: ‘0’, integralUpper: ‘0’, integralLower: ‘0’}<br>init {id: ‘123’, goodsType: ‘0’, goodsName: ‘iphone’, goodsNo: ‘X45688785’, specText: ‘远峰蓝’, …}<br>values {sellingPrice: ‘100’, providerPrice: ‘60’}<br>init {id: ‘123’, goodsType: ‘0’, goodsName: ‘iphone’, goodsNo: ‘X45688785’, specText: ‘远峰蓝’, …}</p>
</blockquote>
<p>输出结果告诉我，当我在编辑完第一个表单，点击下一步，此时得到的form  values居然是第二个表单。。。<br><img src="https://img0.baidu.com/it/u=3662505217,3118411328&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=512"><br>冷静冷静，让我们来分析一下原因，先看一下是不是跟react生命周期执行的先后顺序有关我在return上方跟useEffect都加了log输出，控制台先输出了return上方的信息，后输出了useEffct，也就是说步骤数变更后，先渲染了第二个表单，才执行了useEffect，那必然此时拿到的是第二步的form。<br>所以经分析后，我将setFieldValue的操作放到了修改stepNum函数getCurrentStep中，但此时还是发现从第一步到第二步公共数据又开始不同步，究其原因，在每次更新步骤时，因为</p>
<blockquote>
<p>const stepContent = [<br>    <Step1Form form={form} data={data} />,<br>    <Step2Form form={form} data={data} />,<br>  ];</p>
</blockquote>
<p>  所以data会被重新载入initialValue，setFieldValue操作其实做了无用功，所以我们还是要更改入initialValue的数据源来解决问题，props数据不能更改，将其赋值给state，在此过程中我又发现了一个知识点，useState（initialValue）跟form的initialValue是一样，只取第一次得到值，如果initialValue数据源更新，form的表单值跟state并不会刷新，所以介于react的特性（在数据没准备好的时候先render，子元素拿到的props为空值）将prop赋值给state的操作不要在state初始化的时候做，统一放到useEffect，包括form也是同样道理</p>
<p><strong>最终版本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">const PriceModal = (props) =&gt; &#123;</span><br><span class="line">  const &#123;isOpen, toggleModal, data, onChange&#125; = props;</span><br><span class="line">  const [form] = Form.useForm();</span><br><span class="line">  const [node, setNode] = useState(&#123;&#125;);</span><br><span class="line">  const [currentStep, setStep] = useState(1);</span><br><span class="line">  lues</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    setNode(data);</span><br><span class="line">    form.setFieldsValue(data);</span><br><span class="line">  &#125;, [data]);</span><br><span class="line">  const handleSubmit = () =&gt; &#123;</span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      onChange(&#123;...data, ...values&#125;);</span><br><span class="line">      setStep(1);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  const getCurrentStep = (value) =&gt; &#123;</span><br><span class="line">    setStep(value);</span><br><span class="line"></span><br><span class="line">    form.validateFields().then((values) =&gt; &#123;</span><br><span class="line">      setNode(&#123;...node, ...values&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">  const stepContent = [</span><br><span class="line">    &lt;Step1Form form=&#123;form&#125; data=&#123;node&#125; /&gt;,</span><br><span class="line">    &lt;Step2Form form=&#123;form&#125; data=&#123;node&#125; /&gt;,</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;StepFooterModal</span><br><span class="line">      title=&quot;设置售价&quot;</span><br><span class="line">      visible=&#123;isOpen&#125;</span><br><span class="line">      onCancel=&#123;toggleModal&#125;</span><br><span class="line">      stepNum=&#123;2&#125;</span><br><span class="line">      nextText=&quot;下一步，设置售价形式&quot;</span><br><span class="line">      onStepCange=&#123;getCurrentStep&#125;</span><br><span class="line">      onOk=&#123;handleSubmit&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;stepContent[currentStep - 1]&#125;</span><br><span class="line">    &lt;/StepFooterModal&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">//</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/21/date220521/" data-id="cl3fr5p14000l8kukbouj4vgf" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/05/09/date220506/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">阶段性学习笔记（二）</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>AreUhungry &copy; 2022</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/starfish.svg" alt="AreUhungry"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>